{
  "name": "cordova-plugin-stdfuplugin",
  "version": "1.0.1",
  "cordova": {
    "id": "cordova-plugin-dfuplugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "A starting point for a Cordova Plugin"
}
